@import (reference) "bootstrap.less";


@header-h : 70px;
@sidebar-w : 150px;

.app-header{
	
	height: @header-h;
	padding-left: 100px;
	.bg-primary;
	&:extend(.clearfix all);
}

.app-body{
	min-height: 600px;
	margin-top: 5px;
	padding-top: 5px;
	border-top: 1px @gray-lighter solid;
	position: relative;
	&:extend(.clearfix all);
}
.app-footer{
	.bg-primary;
	&:extend(.clearfix all);
	height: 30px;
	margin-top: 40px;
}

.app-sidebar{
	width: @sidebar-w;
	list-style: none;
	padding: 0;
	margin: 0 -@sidebar-w 0 0;
	float: left;
	li {
		height: 30px;
		border-bottom: 1px solid @gray-lighter;
		line-height: 30px;
		text-align: center;
		cursor: pointer;

		&.active{
			.bg-primary;
		}
	}
}

.app-main{
	
	border-left: 1px @gray-lighter solid;
	margin-left: @sidebar-w;
}


.control-panel{
	border-bottom: 1px @gray-lighter solid;
	padding: 20px 100px;
}

.major, .work-type{
	&:extend(.well all);
}

.major {
	
	width: 400px;
	.make-row();
	padding: 15px;
	margin: 5px;	
	.bg-info;	
	.name{
		.make-xs-column(5);
		.text-info;
	}
	.btn-toolbar{
		.make-xs-column(7);
	}
}


.work-type {
	
	height: 50px;
	
	padding: 10px 25px;

	float: left;
	margin: 8px 8px;	
	
	.bg-success;
	position: relative;

	.name {
		line-height: 30px;
	}
}


.major-container {
	padding-left:  100px;
	
}

.wt-container{
	padding-left:  100px;
	width: 900px;
	&:extend(.clearfix all);
}

.btn-remove {
	position: absolute;
	background-color: white;
	right: 4px;
	top: 4px;
	height: 15px;
	width: 15px;
	cursor: pointer;
	font-size: 14px;
	text-align: center;
	line-height: 15px;
	&:hover{
		background-color: @gray-lighter;
	}
}